<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayContactActivity" >

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/search"
        android:hint="@string/searchContact" >
    </EditText>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/searchEditText"        
        android:layout_margin="50dp" >

        <ProgressBar
            android:id="@+id/pbDefault"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
             />
    </FrameLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchEditText"
        android:dividerHeight="3dp"
        android:paddingTop="5dp" >
    </ListView>

</RelativeLayout>