<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/extAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#60C5DC"
        android:text="Existing Audio"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#60C5DC"
        android:text="New Audio"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>